== 0.1.4
* Added Bond.recomplete to make redefinition of completion missions easy.
* Added flag to readline extension building so that installing bond doesn't fail for
  users without readline.
* bond/completion allows require to autocomplete gems and within gems.

== 0.1.3
* Fixing deployment mistake

== 0.1.2
* Added bond/completion which is a drop-in enhancement of irb/completion
* Added ability to define predefined actions in Bond::Actions
* Fixed underscore search bug
* Fixed word breaking completion bug
* Fixed irb's completion inconsistencies
* Added ability to specify :default_search for Bond.debrief
* Added placement of completions with :place for Bond.complete

== 0.1.1
* Added Bond.spy to debug completions
* Fixed object completion failing in irbrc
* Allow regex characters in completions

== 0.1.0
* Intial release. Whoop!
